; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_port = COM[03]
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.2
	adafruit/Adafruit Unified Sensor@^1.1.5
	azure/Azure SDK for C@^1.0.0
